<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityDetailController">
            <connections>
                <outlet property="addressLb" destination="ObE-kd-rrd" id="ndD-pT-yjX"/>
                <outlet property="beginWithendLb" destination="2iz-1t-Peg" id="ejo-s5-tXD"/>
                <outlet property="contentLb" destination="ONB-I3-d7f" id="kRw-zc-QNA"/>
                <outlet property="owerName" destination="G0I-eM-aJA" id="42y-rE-KGB"/>
                <outlet property="titleLb" destination="PmL-X4-NRD" id="IFR-PY-aDv"/>
                <outlet property="typeLb" destination="LEl-ad-JeK" id="dfn-zn-ScY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-Ab-gj6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-qI-Zph">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-CM-fTX">
                                    <rect key="frame" x="8" y="69" width="183" height="221"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="题目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-X4-NRD">
                                    <rect key="frame" x="8" y="33" width="398" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="起止时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-1t-Peg">
                                    <rect key="frame" x="199" y="80" width="207" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-ad-JeK">
                                    <rect key="frame" x="199" y="193" width="207" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-kd-rrd">
                                    <rect key="frame" x="199" y="247" width="207" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活动介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttB-8m-saL">
                                    <rect key="frame" x="13" y="303" width="142" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-eM-aJA">
                                    <rect key="frame" x="199" y="140" width="207" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-I3-d7f">
                                    <rect key="frame" x="13" y="347" width="384" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.84313725490000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ahx-qI-Zph" firstAttribute="centerX" secondItem="p9D-Ab-gj6" secondAttribute="centerX" id="0L4-MZ-V4o"/>
                        <constraint firstAttribute="bottom" secondItem="Ahx-qI-Zph" secondAttribute="bottom" id="8ek-4l-QNB"/>
                        <constraint firstAttribute="trailing" secondItem="Ahx-qI-Zph" secondAttribute="trailing" id="e8V-5f-4NQ"/>
                        <constraint firstItem="Ahx-qI-Zph" firstAttribute="height" secondItem="p9D-Ab-gj6" secondAttribute="height" id="kHv-xk-mtV"/>
                        <constraint firstItem="Ahx-qI-Zph" firstAttribute="leading" secondItem="p9D-Ab-gj6" secondAttribute="leading" id="rcC-4e-Bzj"/>
                        <constraint firstItem="Ahx-qI-Zph" firstAttribute="top" secondItem="p9D-Ab-gj6" secondAttribute="top" id="yC3-vg-7ub"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p9D-Ab-gj6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6sz-Jk-ExP"/>
                <constraint firstItem="p9D-Ab-gj6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sjh-Xt-hl7"/>
                <constraint firstAttribute="bottom" secondItem="p9D-Ab-gj6" secondAttribute="bottom" id="aY6-iG-2DM"/>
                <constraint firstAttribute="trailing" secondItem="p9D-Ab-gj6" secondAttribute="trailing" id="wjH-pt-BRB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
